# PdpB27_Darslar

./: PdpB27_Darslar.sln
3-Modul/: 3-Modul.csproj  Program.cs
3-Modul/1-Dars_Delegate_Event/: ActionExample.cs  AnonymousFunctionExample.cs  FunctionExample.cs  LambdaExpressionExample.cs  PredicateExample.cs  Startup.cs
3-Modul/1-Dars_Delegate_Event/Delegates/: DelegateExample2.cs  DelegateExample3.cs  DelegateExamples.cs  SMS.cs
3-Modul/1-Dars_Delegate_Event/Events/: EventPublisher.cs  MyChatRun.cs  Person.cs  SendSmsEventArgs.cs  Subscriber.cs
3-Modul/1-Dars_Delegate_Event/Mafia/: Assasin.cs  Boss.cs  Others.cs  StartMafia.cs
3-Modul/AnonymVariable/: AnonymExamples.cs
3-Modul/DateTime_4_lesson/: DateTimeStartup.cs
3-Modul/DateTime_4_lesson/DateTimeExamples/: MyDateTimeExample.cs
3-Modul/Files_Directories_5_lesson/: Startup.cs
3-Modul/Files_Directories_5_lesson/MyFolder/: 123.txt  RootFile1.txt  rootfile.txt
3-Modul/Files_Directories_5_lesson/WorkingWithFiles/: DriveInfoExamples.cs  FilesWorkingWithObjects.cs  WorkingWithFilesExamples.cs
3-Modul/Lesson7_Multithreading/: Concurrency vs Parallelism vs Task.pptx  Startup.cs
3-Modul/Lesson7_Multithreading/Multithreading/: Multithread_Examples.cs
3-Modul/Lesson7_Multithreading/Parallelism/: Cancel_Task_Example.cs  Multiple_Tasks.cs  TPL_Examples.cs  Task_example.cs
3-Modul/Lesson7_System_Net_Http/: Startup.cs
3-Modul/Lesson7_System_Net_Http/Multithreading/: Multithread_Examples.cs
3-Modul/Lesson8_LINQ/: Startup.cs
3-Modul/Lesson8_LINQ/Linq2Obj/: Examples.cs
3-Modul/Lesson_6_JSON_XML/: Startup.cs
3-Modul/Lesson_6_JSON_XML/BinaryFormatterExample/: BinaryForamatterSample.cs
3-Modul/Lesson_6_JSON_XML/JSON_Example/: Account.cs  Json_Sample.cs
3-Modul/Person/: PersonData1.txt  PersonData2.txt
3-Modul/Regex_3_Lesson/: Startup_3_lesson.cs
(+70 files in other folders)
