<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>_3_Modul</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Lesson_6_JSON_XML\JSON_Example\JsonTraining\Models\Root.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files_Directories_5_lesson\MyFolder\SubFolderA\TestFolder\" />
    <Folder Include="Lesson_6_JSON_XML\XML_Sample\Crud_USER_Service\Users_Database\" />
    <Folder Include="Person\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup> 

</Project>
